<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ceb0b03-287f-4633-8c84-14ab89387a57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://bhw-112.bh.local:38734/DykBits.DataService/DocumentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="documentservice1.wsdl" MetadataType="Wsdl" ID="308f8323-5258-4ca4-9c5e-5f5b5ce13f05" SourceId="1" SourceUrl="net.tcp://bhw-112.bh.local:38734/DykBits.DataService/DocumentService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f378bd85-6acc-4f54-8a7e-83f68ed7c757" SourceId="1" SourceUrl="net.tcp://bhw-112.bh.local:38734/DykBits.DataService/DocumentService/mex" />
    <MetadataFile FileName="documentservice1.xsd" MetadataType="Schema" ID="710e5229-02e0-41c9-948e-e01b5ee7c85a" SourceId="1" SourceUrl="net.tcp://bhw-112.bh.local:38734/DykBits.DataService/DocumentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c779c84d-d232-4f16-a4bf-dee190d83743" SourceId="1" SourceUrl="net.tcp://bhw-112.bh.local:38734/DykBits.DataService/DocumentService/mex" />
    <MetadataFile FileName="DykBits.DataService1.xsd" MetadataType="Schema" ID="c090def2-de1b-4668-9d8b-485e46946594" SourceId="1" SourceUrl="net.tcp://bhw-112.bh.local:38734/DykBits.DataService/DocumentService/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="f1e7a490-3353-4938-b2b3-350d0f6f9e71" SourceId="1" SourceUrl="net.tcp://bhw-112.bh.local:38734/DykBits.DataService/DocumentService/mex" />
    <MetadataFile FileName="DykBits.Crm.Data1.xsd" MetadataType="Schema" ID="1715ad73-8885-43b0-9bcc-e02c80e18c8d" SourceId="1" SourceUrl="net.tcp://bhw-112.bh.local:38734/DykBits.DataService/DocumentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>