<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_IBlobService&quot;&gt;&lt;security authenticationMode=&quot;SecureConversation&quot; canRenewSecurityContextToken=&quot;true&quot; defaultAlgorithmSuite=&quot;Default&quot; includeTimestamp=&quot;true&quot; messageSecurityVersion=&quot;WSSecurity11WSTrustFebruary2005WSSecureConversationFebruary2005WSSecurityPolicy11BasicSecurityProfile10&quot; requireDerivedKeys=&quot;false&quot;&gt;&lt;localClientSettings detectReplays=&quot;false&quot; /&gt;&lt;localServiceSettings detectReplays=&quot;false&quot; /&gt;&lt;secureConversationBootstrap authenticationMode=&quot;UserNameOverTransport&quot; defaultAlgorithmSuite=&quot;Default&quot; includeTimestamp=&quot;true&quot; messageSecurityVersion=&quot;WSSecurity11WSTrustFebruary2005WSSecureConversationFebruary2005WSSecurityPolicy11BasicSecurityProfile10&quot; requireDerivedKeys=&quot;true&quot;&gt;&lt;localClientSettings detectReplays=&quot;false&quot; /&gt;&lt;localServiceSettings detectReplays=&quot;false&quot; /&gt;&lt;/secureConversationBootstrap&gt;&lt;/security&gt;&lt;sslStreamSecurity /&gt;&lt;tcpTransport transferMode=&quot;Streamed&quot; /&gt;&lt;textMessageEncoding /&gt;&lt;/Data&gt;" bindingType="customBinding" name="CustomBinding_IBlobService" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_IBlobService1&quot;&gt;&lt;security authenticationMode=&quot;SecureConversation&quot; canRenewSecurityContextToken=&quot;true&quot; defaultAlgorithmSuite=&quot;Default&quot; includeTimestamp=&quot;true&quot; messageSecurityVersion=&quot;WSSecurity11WSTrustFebruary2005WSSecureConversationFebruary2005WSSecurityPolicy11BasicSecurityProfile10&quot; requireDerivedKeys=&quot;false&quot;&gt;&lt;localClientSettings detectReplays=&quot;false&quot; /&gt;&lt;localServiceSettings detectReplays=&quot;false&quot; /&gt;&lt;secureConversationBootstrap authenticationMode=&quot;SspiNegotiatedOverTransport&quot; defaultAlgorithmSuite=&quot;Default&quot; includeTimestamp=&quot;true&quot; messageSecurityVersion=&quot;WSSecurity11WSTrustFebruary2005WSSecureConversationFebruary2005WSSecurityPolicy11BasicSecurityProfile10&quot; requireDerivedKeys=&quot;false&quot;&gt;&lt;localClientSettings detectReplays=&quot;false&quot; /&gt;&lt;localServiceSettings detectReplays=&quot;false&quot; /&gt;&lt;/secureConversationBootstrap&gt;&lt;/security&gt;&lt;sslStreamSecurity /&gt;&lt;tcpTransport transferMode=&quot;Streamed&quot; /&gt;&lt;textMessageEncoding /&gt;&lt;/Data&gt;" bindingType="customBinding" name="CustomBinding_IBlobService1" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://bhw-112.bh.local:38733/DykBits.BlobSvc/BlobService/Basic&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IBlobService&quot; contract=&quot;RemoteServices.IBlobService&quot; name=&quot;CustomBinding_IBlobService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://bhw-112.bh.local:38733/DykBits.BlobSvc/BlobService/Basic&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IBlobService&quot; contract=&quot;RemoteServices.IBlobService&quot; name=&quot;CustomBinding_IBlobService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="RemoteServices.IBlobService" name="CustomBinding_IBlobService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://bhw-112.bh.local:38733/DykBits.BlobSvc/BlobService/Windows&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IBlobService1&quot; contract=&quot;RemoteServices.IBlobService&quot; name=&quot;CustomBinding_IBlobService1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://bhw-112.bh.local:38733/DykBits.BlobSvc/BlobService/Windows&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IBlobService1&quot; contract=&quot;RemoteServices.IBlobService&quot; name=&quot;CustomBinding_IBlobService1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="RemoteServices.IBlobService" name="CustomBinding_IBlobService1" />
  </endpoints>
</configurationSnapshot>