<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DykBits.DataService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrmDbConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=CrmDb;Integrated Security=True;Application Name="DykBits CRM Data Service"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=CrmDb;Integrated Security=True;Application Name="DykBits CRM Data Service"</Value>
    </Setting>
    <Setting Name="ServiceBaseAddess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://bhw-112.bh.local:38734/DykBits.DataService/DocumentService/</Value>
    </Setting>
    <Setting Name="BlobServiceBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://bhw-112.bh.local:38733/DykBits.BlobSvc/BlobService/</Value>
    </Setting>
    <Setting Name="PathToStorage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\datastore</Value>
    </Setting>
  </Settings>
</SettingsFile>